{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JhZM-azMGun1ljBSpkKf7",
      "type": "rectangle",
      "x": 439.5,
      "y": 359.421875,
      "width": 247.75390625,
      "height": 95.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 859169294,
      "version": 70,
      "versionNonce": 1862251278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLKRhgAdY8VSzhw11vnCT"
        }
      ],
      "updated": 1688744008793,
      "link": null,
      "locked": false
    },
    {
      "id": "SLKRhgAdY8VSzhw11vnCT",
      "type": "text",
      "x": 448.73704528808594,
      "y": 394.634765625,
      "width": 229.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793130258,
      "version": 40,
      "versionNonce": 1034977810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688744019057,
      "link": null,
      "locked": false,
      "text": "Start Setup Menu Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JhZM-azMGun1ljBSpkKf7",
      "originalText": "Start Setup Menu Flow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1038692050,
      "isDeleted": false,
      "id": "zHobD-Zl2KmO0Gte87kE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.857421875,
      "y": 356.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.75390625,
      "height": 95.42578125,
      "seed": 859169294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P68CWdHOnyQmFL4qZbmZ_"
        }
      ],
      "updated": 1688744023478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 192247378,
      "isDeleted": false,
      "id": "P68CWdHOnyQmFL4qZbmZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2844696044922,
      "y": 378.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.89981079101562,
      "height": 50,
      "seed": 1793130258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688744060681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First screen - Create a\nmenu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHobD-Zl2KmO0Gte87kE-",
      "originalText": "First screen - Create a menu",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 839745746,
      "isDeleted": false,
      "id": "wrikwSD7By5yQOVwj9b3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.603515625,
      "y": 582.037109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.75390625,
      "height": 95.42578125,
      "seed": 859169294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ywD4hA-8J08vvEQsH60Bj"
        }
      ],
      "updated": 1688744064662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 462755406,
      "isDeleted": false,
      "id": "ywD4hA-8J08vvEQsH60Bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5405654907227,
      "y": 604.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.8798065185547,
      "height": 50,
      "seed": 1793130258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688744066880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Second screen - Create\na menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrikwSD7By5yQOVwj9b3D",
      "originalText": "Second screen - Create a menu",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}